============================================================

   █████╗ ██████╗ ██████╗ ██╗   ██╗██╗███╗   ██╗ ██████╗ 
  ██╔══██╗██╔══██╗██╔══██╗██║   ██║██║████╗  ██║██╔═══██╗
  ███████║██████╔╝██║  ██║██║   ██║██║██╔██╗ ██║██║   ██║
  ██╔══██║██╔══██╗██║  ██║██║   ██║██║██║╚██╗██║██║   ██║
  ██║  ██║██║  ██║██████╔╝╚██████╔╝██║██║ ████║╚██████╔╝
  ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝                                                     

============================================================
                 ARDUINOWAVEHANDLER SYSTEM
============================================================
            DEVICE DETECTION | SIGNAL ENGINE
            SERIAL SCANNER   | AUTO CONNECT
            VID/PID ANALYZER | HANDSHAKE CORE
============================================================
                    STATUS: ACTIVE
============================================================